MONGO_USER='wasifshahid11'
MONGO_PASSWORD='22nGPmMuQdVFl0MQ'
MONGO_DATABASE = 'ExperiencePakistan'
STRIPE_KEY = 'sk_test_51OfKKxIMu6keChZRitqe2ULOiMUg32MGI20c1DK4S2lHyWEMhTPlxrFNIBMl9hSICoMGxfvGmNEvGzutNeR1lNXf00hYcYmIjE'
SENDGRID_KEY = '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'
TRIP_ADVISOR_KEY = '574C843212364CE1BA1268353F823768'
MAPBOX_TOKEN = 'pk.eyJ1Ijoid2FzaWYxMCIsImEiOiJjbHZlb3I3MDMwYnNtMm1uenkyNG16dXdvIn0.DXNzGkwgxCSrXHNaooNFMg'
SMS_KEY = '2726ed55c5740eb6228133a795c93421'
TEMPLATE_ID = 'd-22ca9d1ba33b4aafa51c073716b67f0d'